<!DOCTYPE html>
<html lang="en" class="html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>The Classic Gamer</title>
		<link rel="stylesheet" href="css/home/headbar/headbar.css" />
		<link rel="stylesheet" href="css/home/main/main.css" />
		<link rel="stylesheet" href="css/home/sidebar/sidebar.css" />
		<link rel="icon" href="css/icon.ico" type="image/x-icon" />
		<link rel="icon" href="css/icon.png" sizes="128x128" />
		
		<style class="corestyle">
			.html{
				background-color: rgb(0, 0, 0);
			}
			::-webkit-scrollbar {
				width: 12px !important;
				height: 12px !important;
				background:  #1a1a1b !important;        /* color of the tracking area */
			/* width of the entire scrollbar */
			}
			::-webkit-scrollbar-track {
				background:  #343536 !important;        /* color of the tracking area */
				border-radius: 20px !important;       /* roundness of the scroll thumb */
			}
			::-webkit-scrollbar-thumb {
				background-color: #818384 !important;    /* color of the scroll thumb */
				border-radius: 20px !important;       /* roundness of the scroll thumb */
				border: 3px solid  #343536 !important;  /* creates padding around scroll thumb */
			}
			a:-webkit-any-link {
				color: #e3b735;
				cursor: pointer;
				text-decoration: underline;
				text-decoration-color: #ec691e;
			}
			a:-webkit-any-link:hover {
				color: #ec691e;
			}
			body{
				background-image: url("https://images.alphacoders.com/741/thumb-1920-74183.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				width: 2558px;
				height: 1327px;
				max-width: 2558px;
				max-height: 1327px;
				display: block;
				margin: 0px
			}
			.contentflex,.gridflex{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				list-style: none;
				-ms-box-orient: horizontal;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -moz-flex;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				sflex-flow: row wrap;
			}
			.gridflex{
				max-height: 1327px;
				overflow: auto;
			}
		</style>
		<style class="headbarstyle">
		</style>
		<style class="mainstyle">
		</style>
		<style class="sidebarstyle">
		</style>
		<style class="adbarstyle">
		.adbar{
			width: 300px;
			height: 1252px;
			max-width: 300px;
			max-height: 1252px;
			flex: 3;
		}
		.adgrid{
			max-width:276px;
			width:276px;
			border: 2px solid #ec691e;
			margin: 10px 10px 0px 10px;
			overflow:auto;
		}
		.adgrid::-webkit-scrollbar{
			width: 0px !important;
			height: 0px !important;
}
		</style>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6385706865831598" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="contentflex">
			<div class="headbar">
				<div id=titlebar class="gridflex">
					<div class="headgrid">
						<a class="headgrid" href="/" title="Home">
							<p>Home<p/>
						</a>
					</div>
					<div class="headgrid">
						<a class="headgrid" href="/" title="Home">
							<p>Mods<p/>
						</a>
					</div>
					<div class="headgrid">
						<a class="headgrid" href="/" title="Home">
							<p>Sites<p/>
						</a>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="gridflex">
					<div class="grid1">
					</div>
					<div class="grid2">
					</div>
					<div class="grid3">
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="gridflex">
					<div class="sidegrid1">
					</div>
					<div class="sidegrid2">
					</div>
					<div class="sidegrid3">
					</div>
				</div>
			</div>
			<div class="adbar">
				<div class="gridflex">
					<div class="adgrid" style="margin-top 5px;">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6385706865831598" crossorigin="anonymous"></script>
						<!-- MY Site 1 -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6385706865831598" data-ad-slot="7110453234" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					</div>
					<div class="adgrid">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6385706865831598" crossorigin="anonymous"></script>
						<!-- MY Site 1 -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6385706865831598" data-ad-slot="7110453234" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					</div>
					<div class="adgrid">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6385706865831598" crossorigin="anonymous"></script>
						<!-- MY Site 1 -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6385706865831598" data-ad-slot="7110453234" data-ad-format="auto" data-full-width-responsive="true"></ins>
						<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					</div>
				</div>
			</div>
		</div>
	</body>	
</html>